{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "resolveJsonModule": true,

    "types": ["node","jest"],
    "typeRoots": [
    "./node_modules/@types",
    "./src/types"
]
  },

  "include": [ "src", "tests" ],

  "exclude": ["node_modules", "dist"]
}